<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
          <li class="nav-item">
            <a class="btn btn-warning" href="/tv_show/new">+ Create</a>
          </li>
          <li class="nav-item">
            <a type="button" class="btn btn-info" href="/logout">Logout</a>
          </li>
      </nav>

      <h1>Welcome, {{logged_user.first_name}}!</h1>
    <h5>All TV Shows:</h5>

    <table class="table table-success table-striped">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Network</th>
                <th scope="col">Release Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for tv_shows in all_tv_shows %}
            <tr class="align">
                <td>{{ tv_shows.title }}</td>
                <td>{{ tv_shows.network }}</td>
                <td>{{ tv_shows.release_date }}</td>
                <td>{{ tv_shows.actions }}
                    <h8>
                        <a type="submit" href="/tv_shows/{{ tv_shows.id }}/view">Show</a> |
                        {% if session["logged_id"] == tv_shows.users_id %}
                        <a type="submit" href="/tv_shows/{{ tv_shows.id }}/edit">Edit</a> |
                        <a type="submit" href="/tv_shows/{{ tv_shows.id }}/delete">Delete</a>
                        {% endif %}
                    </h8>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>