<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/main">Home</a>
        <li class="nav-item">
            <a class="btn btn-warning" href="/main">TV Shows</a>
        </li>
        <li class="nav-item">
            <a type="button" class="btn btn-info" href="/logout">Logout</a>
        </li>
    </nav>
    {% with messages = get_flashed_messages() %}
    <!-- declare a variable called messages -->
    {% if messages %}
    <!-- check if there are any messages -->
    {% for message in messages %}
    <!-- loop through the messages -->
    <p class="alert alert-warning" role="alert" style="background-color: pink; color:red">{{message}}</p>
    <!-- display each message in a paragraph tag -->
    {% endfor %}
    {% endif %}
    {% endwith %}

    <form class="d-block mx-auto w-50 border p-3" method="post" action="/tv_show/submit/edit">
        <h1>Edit Show!</h1>

        <div class="new">
            <div class="left">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Title:</label>
                    <input type="text" class="form-control" name="title" value="{{one_tv_show.title}}">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Network:</label>
                    <input type="text" class="form-control" name="network" value="{{one_tv_show.network}}">
                </div>

                <div>
                    <label for="date">Release Date:</label>
                    <input type="date" id="date" name="release_date" value="{{one_tv_show.release_date}}">
                </div>

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Description:</label>
                    <textarea class="form-control" name="description" rows="6">{{one_tv_show.description}}</textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
    </form>
</body>

</html>