<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View TV Show</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/main">Home</a>
        <li class="nav-item">
            <a class="btn btn-warning" href="/main">TV Shows</a>
        </li>
        <li class="nav-item">
            <a type="button" class="btn btn-info" href="/logout">Logout</a>
        </li>
    </nav>

    <div class="view">
        <h1>Title: {{one_show.title}}</h1>
        <h3>Network: {{one_show.network}}</h3>
        <h3>Release Date: {{one_show.release_date}}</h3>
        <p>Description: {{one_show.description}}</p>
        <h2>Posted By: {{show_poster.first_name}} {{show_poster.last_name}}</h2>
    </div>

</body>

</html>