<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read(All)</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">Full Name</th>
                <th scope="col">Email</th>
                <th scope="col">Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for users in users %}
            <tr class="align">
                <td>{{ users.id }}</td>
                <td>{{ users.first_name }} {{ users.last_name }}</td>
                <td>{{ users.email }}</td>
                <td>{{ users.created_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a type="submit" class="btn btn-primary" href="/create">Add User</a>
</body>

</html>