<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <h1 style="text-align: center;">Counter</h1>
    <h4 style="text-align: center;"><span>{{session["counter"]}}</span></h4>

    <div class="buttons">
        <a class="btn btn-primary" name="click" value="update" href="/visits">Click</a>
        <a class="btn btn-danger" href="/destroy_session">Reset</a>
    </div>

</body>

</html>