*{
    margin:0;
    padding:0;
}

.new_dojo{
    background-color: rgb(41, 40, 40);
    height: 250px;
    width: 400px;
    margin-top: 50px;
}

.all_dojos{
    background-color: rgb(41, 40, 40);
    height: 300px;
    width: 400px;
    margin-top: 50px;
    text-align: center;
}

.form{
    padding: 50px;
    margin-top: 50px;
    width: 500px;
    height: 600px;
    margin: 0 auto;
    background-color: rgb(55, 54, 54);
    color: white;
}
.title{
    color: blue;
}

.container{
    display: flex;
    justify-content: space-around;
}

.link{
    color: rgb(255, 213, 0);
    display:flex;
    flex-direction: column;
}
