<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <h1>{{dojo.name}} Ninjas</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name:</th>
                <th scope="col">Last Name:</th>
                <th scope="col">Age:</th>
            </tr>
        </thead>
        <tbody>
            {% for ninja in ninjas %}
            <tr class="align">
                <td>{{ ninja.first_name }}</td>
                <td> {{ ninja.last_name }}</td>
                <td>{{ ninja.age }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/">Home</a>
</body>
</html>