<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="form">
        <h1 class="title">New Ninja</h1>
        <form method="post" action="/create_new">
            <label for="exampleFormControlInput1" class="form-label">Dojo:</label>

            <select class="form-select" aria-label="Default select example" name="location">
                {% for dojos in dojo_name %}
                <option selected name="dojo_id" value="{{dojo_id}}">{{dojos.name}}</option>
                {% endfor %}
            </select>

            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">First Name:</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="first_name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Last Name:</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="last_name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Age:</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" name="age">
            </div>
            <button style="color:black;" type="submit" class="btn btn-primary" value="submit">Add Ninja</button>
            <a href="/">Home</a>
        </form>

    </div>
</body>

</html>