<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>

<body>
    <ul>
        {% for post in results %}
        <div class="post">
            <div>
                <h2>"{{post["take"]}}"</h2>
                <em>posted by {{post["user"]}}</em>
            </div>
        </div>

        {% endfor %}
    </ul>
</body>

</html>