<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <a type="submit" href="/" class="btn btn-info">Home</a>
    <h1 style="text-align: center;">Edit {{ single_user.first_name }}</h1>
    <form class="d-block w-50 mx-auto my-3" method="post" action="/update/{{ single_user.id }}">
        <div class="mb-3">
            <label for="first_name" class="form-label">First Name</label>
            <input name="first_name" type="text" class="form-control" value="{{single_user.first_name}}" id="first_name">
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name</label>
            <input name="last_name" type="text" class="form-control" value="{{single_user.last_name}}" id="last_name">
          </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" value="{{single_user.email}}" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a type="submit" href="/show/{{ single_user.id }}">Show User</a>
    </form>
</body>
</html>